# muse-examples

./: .gitignore  EXAMPLES.html  LoginPage.json  README.md  all-tests.muse  auto-plugins.json  auto-plugins.muse  build.gradle  chrome.json  chrome.muse  edge.json  event-logger.json  event-logger.muse  ex10-parameterized.json  ex10-params.csv  ex10-suite.json  ex11-project-variable.json  ex12-injectJavascript.json  ex3-Increment-While.json  ex4-callMacro.json  ex5-FunctionVariableScope.json  ex6-webdriver-github-search.json  ex7-webdriver-locator-reuse.json  ex9-use-custom-javascript-step.json  example-js-step.js  firefox.json  firefox.muse  for-each.muse  form-login-using-POs.json  form-login.json  github-homepage.json  github-search-function.json  if-elseif-else.muse  increment-string-integer.js  init-project-vars-local.muse  init-project-vars.json  init-project-vars.muse  junit-report.muse  list-iteration.json  list-iteration.muse  (+37 more)
.extreg/: 5348024557502464-6473924464345088.json  5639445604728832-5687539843203072.json  5652786310021120-5638535449149440.json  5652786310021120-5640996599627776.json  5652786310021120-5705670485606400.json  5652786310021120-5752754626625536.json  5664248772427776-5080507394031616.json  5664248772427776-5632006343884800.json  5664248772427776-5636500439957504.json  5664248772427776-5684666375864320.json  5664248772427776-5739407210446848.json  5682617542246400-5648554290839552.json  5715999101812736-5631527136264192.json  5715999101812736-5639456635748352.json  5715999101812736-5642235093712896.json  5715999101812736-5643457347452928.json  5715999101812736-5651124426113024.json  5715999101812736-5675460960714752.json  5715999101812736-5711049177169920.json
.muse/: step-ids.json  structure.json
gradle/wrapper/: gradle-wrapper.properties
login-tests/: HomePage.muse  login-logout-parameterized.muse  login-logout.muse  login-test-failing.muse  login-using-POs.muse
output/: testresults.xml
src/main/java/mypackage/: ExampleCustomStep.java
(+1 files in other folders)
