apply plugin: 'java'

version '0.17'

repositories
    {
    mavenLocal()
    mavenCentral()
    }

dependencies
    {
    compile('org.museautomation:muse-core:[0.22,)')
    }

/* For creating the examples zip file */
task zip(type:Zip) {
    from projectDir
    exclude 'build/**'
    exclude 'muse-output/**'
    exclude '.gradle'
    exclude '.idea'
    exclude '.git'
    into baseName + '-' + version
    }

/* This comma-separated list determines which package(s) will be scanned for classes that implement Muse APIs */
jar {
    manifest {
        attributes 'muse-package' : 'mypackage,other.package'
    }
}

tasks.withType(JavaCompile) {
    sourceCompatibility = '11'
    targetCompatibility = '11'
}
wrapper {
    gradleVersion = '6.0.1'
}

