apply plugin: 'java'

version '0.15.1'

repositories
    {
    mavenLocal()
    mavenCentral()
    }

dependencies
    {
    compile('org.musetest:muse-core:0.15')
    }

/* For creating the examples zip file */
task zip(type:Zip) {
    from projectDir
    exclude 'build/**'
    exclude '.gradle'
    exclude '.idea'
    into baseName + '-' + version
    }

/* This comma-separated list determines which package(s) will be scanned for classes that implement Muse APIs */
jar {
    manifest {
        attributes 'muse-package' : 'mypackage,other.package'
    }
}

wrapper {
    gradleVersion = '5.6.2'
}

