{
  "type" : "steppedtask",
  "defaultVariables" : { },
  "inputSet" : {
    "list" : [ ]
  },
  "metadata" : {
    "_filename" : "for-each.muse",
    "_path" : "",
    "filename" : "for-each.muse",
    "path" : ""
  },
  "outputSet" : {
    "list" : [ ]
  },
  "step" : {
    "children" : [ {
      "children" : [ {
        "metadata" : {
          "_id" : 92625388831705
        },
        "sources" : {
          "message" : {
            "sourceList" : [ {
              "type" : "string",
              "value" : "index="
            }, {
              "source" : {
                "type" : "string",
                "value" : "index"
              },
              "type" : "variable"
            } ],
            "type" : "add"
          }
        },
        "type" : "log-message"
      } ],
      "metadata" : {
        "_id" : 92625388831704
      },
      "sources" : {
        "list" : {
          "sourceList" : [ {
            "type" : "integer",
            "value" : 1
          }, {
            "type" : "integer",
            "value" : 2
          }, {
            "type" : "integer",
            "value" : 3
          } ],
          "type" : "list"
        },
        "name" : {
          "type" : "string",
          "value" : "index"
        }
      },
      "type" : "foreach"
    } ],
    "metadata" : {
      "_id" : 92625388831379
    },
    "type" : "scope"
  },
  "tags" : [ ]
}