{
  "type" : "steppedtask",
  "defaultVariables" : { },
  "inputSet" : {
    "list" : [ ]
  },
  "metadata" : {
    "_filename" : "if-elseif-else.muse",
    "_path" : ""
  },
  "outputSet" : {
    "list" : [ ]
  },
  "step" : {
    "children" : [ {
      "metadata" : {
        "_id" : 92625388831714
      },
      "sources" : {
        "name" : {
          "type" : "string",
          "value" : "counter"
        },
        "value" : {
          "type" : "integer",
          "value" : 2
        }
      },
      "type" : "store-variable"
    }, {
      "children" : [ {
        "metadata" : {
          "_id" : 92625388831658
        },
        "sources" : {
          "message" : {
            "type" : "string",
            "value" : "counter is one"
          }
        },
        "type" : "log-message"
      } ],
      "metadata" : {
        "_id" : 92625388831657
      },
      "sources" : {
        "condition" : {
          "sourceMap" : {
            "left" : {
              "source" : {
                "type" : "string",
                "value" : "counter"
              },
              "type" : "variable"
            },
            "right" : {
              "type" : "integer",
              "value" : 1
            }
          },
          "type" : "equals"
        }
      },
      "type" : "if"
    }, {
      "children" : [ {
        "metadata" : {
          "_id" : 92625388831661
        },
        "sources" : {
          "message" : {
            "type" : "string",
            "value" : "counter is two"
          }
        },
        "type" : "log-message"
      } ],
      "metadata" : {
        "_id" : 92625388831659
      },
      "sources" : {
        "condition" : {
          "sourceMap" : {
            "left" : {
              "source" : {
                "type" : "string",
                "value" : "counter"
              },
              "type" : "variable"
            },
            "right" : {
              "type" : "integer",
              "value" : 2
            }
          },
          "type" : "equals"
        }
      },
      "type" : "else-if"
    }, {
      "children" : [ {
        "metadata" : {
          "_id" : 92625388831668
        },
        "sources" : {
          "message" : {
            "type" : "string",
            "value" : "counter is three"
          }
        },
        "type" : "log-message"
      } ],
      "metadata" : {
        "_id" : 92625388831663
      },
      "sources" : {
        "condition" : {
          "sourceMap" : {
            "left" : {
              "source" : {
                "type" : "string",
                "value" : "counter"
              },
              "type" : "variable"
            },
            "right" : {
              "type" : "integer",
              "value" : 3
            }
          },
          "type" : "equals"
        }
      },
      "type" : "else-if"
    }, {
      "children" : [ {
        "metadata" : {
          "_id" : 92625388831666
        },
        "sources" : {
          "message" : {
            "type" : "string",
            "value" : "counter is something else"
          }
        },
        "type" : "log-message"
      } ],
      "metadata" : {
        "_id" : 92625388831664
      },
      "type" : "else"
    } ],
    "metadata" : {
      "_id" : 92625388831654
    },
    "type" : "scope"
  },
  "tags" : [ ]
}