{
  "type" : "variable-list-initializer",
  "metadata" : {
    "_filename" : "init-project-vars.muse",
    "_path" : ""
  },
  "parameters" : {
    "apply-condition" : {
      "sourceMap" : {
        "left" : {
          "sourceMap" : {
            "name" : {
              "type" : "string",
              "value" : "JOB_NAME"
            },
            "target" : {
              "sourceMap" : {
                "name" : {
                  "type" : "string",
                  "value" : "vars"
                },
                "target" : {
                  "source" : {
                    "type" : "string",
                    "value" : "env"
                  },
                  "type" : "sysvar"
                }
              },
              "type" : "property"
            }
          },
          "type" : "property"
        },
        "right" : {
          "type" : "null"
        }
      },
      "type" : "boolean",
      "value" : true
    },
    "auto-apply" : {
      "type" : "boolean",
      "value" : false
    },
    "listid" : {
      "type" : "string",
      "value" : "project-vars"
    }
  },
  "tags" : [ ]
}