{
  "type" : "variable-list-initializer",
  "parameters" : {
    "listid" : {
      "value" : "project-vars-local",
      "type" : "string"
    },
    "apply-condition" : {
      "type" : "equals",
      "sourceMap" : {
        "left" : {
          "type" : "property",
          "sourceMap" : {
            "name" : {
              "value" : "JOB_NAME",
              "type" : "string"
            },
            "target" : {
              "type" : "property",
              "sourceMap" : {
                "name" : {
                  "value" : "vars",
                  "type" : "string"
                },
                "target" : {
                  "type" : "sysvar",
                  "source" : {
                    "value" : "env",
                    "type" : "string"
                  }
                }
              }
            }
          }
        },
        "right" : {
          "type" : "null"
        }
      }
    },
    "auto-apply" : {
      "value" : false,
      "type" : "boolean"
    }
  },
  "tags" : [ ]
}