{
  "type" : "steppedtask",
  "defaultVariables" : { },
  "inputSet" : {
    "list" : [ ]
  },
  "metadata" : {
    "_filename" : "list-iteration.muse",
    "_path" : ""
  },
  "outputSet" : {
    "list" : [ ]
  },
  "step" : {
    "children" : [ {
      "metadata" : {
        "_id" : 92625388831166
      },
      "sources" : {
        "name" : {
          "type" : "string",
          "value" : "list"
        },
        "value" : {
          "sourceList" : [ {
            "type" : "string",
            "value" : "abc"
          }, {
            "type" : "string",
            "value" : "def"
          }, {
            "type" : "string",
            "value" : "xyz"
          } ],
          "type" : "list"
        }
      },
      "type" : "store-variable"
    }, {
      "metadata" : {
        "_id" : 92625388831164
      },
      "sources" : {
        "name" : {
          "type" : "string",
          "value" : "index"
        },
        "value" : {
          "type" : "integer",
          "value" : 0
        }
      },
      "type" : "store-variable"
    }, {
      "children" : [ {
        "metadata" : {
          "_id" : 92625388831359
        },
        "sources" : {
          "message" : {
            "sourceMap" : {
              "collection" : {
                "source" : {
                  "type" : "string",
                  "value" : "list"
                },
                "type" : "variable"
              },
              "selector" : {
                "source" : {
                  "type" : "string",
                  "value" : "index"
                },
                "type" : "variable"
              }
            },
            "type" : "get-item"
          }
        },
        "type" : "log-message"
      }, {
        "metadata" : {
          "_id" : 92625388831168
        },
        "sources" : {
          "amount" : {
            "type" : "integer",
            "value" : 1
          },
          "name" : {
            "type" : "string",
            "value" : "index"
          }
        },
        "type" : "increment-variable"
      } ],
      "metadata" : {
        "_id" : 92625388831165
      },
      "sources" : {
        "condition" : {
          "sourceMap" : {
            "left" : {
              "source" : {
                "type" : "string",
                "value" : "index"
              },
              "type" : "variable"
            },
            "right" : {
              "sourceMap" : {
                "name" : {
                  "type" : "string",
                  "value" : "size"
                },
                "target" : {
                  "source" : {
                    "type" : "string",
                    "value" : "list"
                  },
                  "type" : "variable"
                }
              },
              "type" : "property"
            }
          },
          "type" : "lessthan"
        }
      },
      "type" : "while"
    } ],
    "metadata" : {
      "_id" : 92625388831162
    },
    "type" : "scope"
  },
  "tags" : [ ]
}