{
  "type" : "local-storage-location",
  "metadata" : {
    "_filename" : "local-storage-location.muse",
    "_path" : ""
  },
  "parameters" : {
    "apply-condition" : {
      "type" : "boolean",
      "value" : true
    },
    "auto-apply" : {
      "type" : "boolean",
      "value" : false
    },
    "base-param" : {
      "source" : {
        "type" : "string",
        "value" : "output_path"
      },
      "sourceMap" : {
        "name" : {
          "type" : "string",
          "value" : "output_path"
        },
        "target" : {
          "source" : {
            "type" : "string",
            "value" : "clo"
          },
          "type" : "sysvar"
        }
      },
      "type" : "variable"
    }
  },
  "tags" : [ ]
}