{
  "type" : "webdriver-provider-list",
  "metadata" : {
    "_filename" : "local-provider.muse",
    "_path" : "",
    "filename" : "local-provider.json",
    "path" : ""
  },
  "providers" : [ {
    "type" : "firefox-marionette-provider",
    "argumentSource" : {
      "source" : {
        "type" : "string",
        "value" : "browser-args"
      },
      "type" : "variable"
    },
    "os" : "Windows",
    "relativePath" : "webdrivers/geckodriver/0.26.0/geckodriver_win64.exe"
  }, {
    "type" : "chromedriver-provider",
    "argumentSource" : {
      "source" : {
        "type" : "string",
        "value" : "browser-args"
      },
      "type" : "variable"
    },
    "os" : "Windows",
    "relativePath" : "webdrivers/chromedriver/84.0.4147.30/chromedriver.exe"
  }, {
    "type" : "firefox-marionette-provider",
    "argumentSource" : {
      "source" : {
        "type" : "string",
        "value" : "browser-args"
      },
      "type" : "variable"
    },
    "os" : "Linux",
    "relativePath" : "webdrivers/geckodriver/0.26.0/geckodriver_linux64"
  }, {
    "type" : "chromedriver-provider",
    "argumentSource" : {
      "source" : {
        "type" : "string",
        "value" : "browser-args"
      },
      "type" : "variable"
    },
    "os" : "macOS",
    "relativePath" : "webdrivers/chromedriver/84.0.4147.30/chromedriver_mac64"
  }, {
    "type" : "chromedriver-provider",
    "argumentSource" : {
      "source" : {
        "type" : "string",
        "value" : "browser-args"
      },
      "type" : "variable"
    },
    "os" : "Linux",
    "relativePath" : "webdrivers/chromedriver/84.0.4147.30/chromedriver_linux64"
  } ],
  "tags" : [ ]
}