{
  "type" : "webdriver-provider-list",
  "providers" : [ {
    "type" : "firefox-marionette-provider",
    "os" : "Windows",
    "relativePath" : "webdrivers/geckodriver/0.26.0/geckodriver_win64.exe"
  }, {
    "type" : "chromedriver-provider",
    "os" : "Windows",
    "relativePath" : "webdrivers/chromedriver/83.0.4103.39/chromedriver.exe"
  }, {
    "type" : "firefox-marionette-provider",
    "arguments" : [ "-headless" ],
    "os" : "Linux",
    "relativePath" : "webdrivers/geckodriver/0.26.0/geckodriver_linux64"
  }, {
    "type" : "chromedriver-provider",
    "os" : "macOS",
    "relativePath" : "webdrivers/chromedriver/83.0.4103.39/chromedriver_mac64"
  }, {
    "type" : "chromedriver-provider",
    "arguments" : [ "-headless" ],
    "os" : "Linux",
    "relativePath" : "webdrivers/chromedriver/83.0.4103.39/chromedriver_linux64"
  } ],
  "tags" : [ ],
  "metadata" : {
    "path" : "",
    "filename" : "local-provider.json",
    "_path" : "",
    "_filename" : "local-provider.muse"
  }
}