{
  "type" : "local-storage-location",
  "parameters" : {
    "apply-condition" : {
      "value" : true,
      "type" : "boolean"
    },
    "auto-apply" : {
      "value" : false,
      "type" : "boolean"
    },
    "base-param" : {
      "type" : "variable",
      "source" : {
        "value" : "output_path",
        "type" : "string"
      },
      "sourceMap" : {
        "name" : {
          "value" : "output_path",
          "type" : "string"
        },
        "target" : {
          "type" : "sysvar",
          "source" : {
            "value" : "clo",
            "type" : "string"
          }
        }
      }
    }
  },
  "metadata" : {
    "_path" : "",
    "_filename" : "local-storage-location.muse"
  },
  "tags" : [ ]
}