{
  "type" : "webdriver-provider-list",
  "providers" : [ {
    "type" : "firefox-marionette-provider",
    "os" : "Windows",
    "relativePath" : "webdrivers/geckodriver/0.26.0/geckodriver_win64.exe"
  }, {
    "type" : "chromedriver-provider",
    "os" : "Windows",
    "relativePath" : "webdrivers/chromedriver/79.0.3945.36/chromedriver.exe"
  }, {
    "type" : "firefox-marionette-provider",
    "arguments" : [ "-headless" ],
    "os" : "Linux",
    "relativePath" : "webdrivers/geckodriver/0.26.0/geckodriver_linux64"
  } ],
  "tags" : [ ],
  "metadata" : {
    "path" : "",
    "filename" : "local-provider.json"
  }
}