{
  "type" : "variables",
  "variables" : {
    "output_path" : {
      "type" : "add",
      "sourceList" : [ {
        "type" : "property",
        "sourceMap" : {
          "name" : {
            "type" : "string",
            "value" : "java.io.tmpdir"
          },
          "target" : {
            "type" : "property",
            "sourceMap" : {
              "name" : {
                "type" : "string",
                "value" : "props"
              },
              "target" : {
                "source" : {
                  "type" : "string",
                  "value" : "env"
                },
                "type" : "sysvar"
              }
            }
          }
        }
      }, {
        "type" : "string",
        "value" : "\\\\muse-output\\\\examples\\\\"
      }, {
        "type" : "date-format",
        "sourceMap" : {
          "date" : {
            "type" : "null"
          },
          "format" : {
            "type" : "string",
            "value" : "yyyy.MMM.dd - hh.mm.ss.SSS aaa"
          }
        }
      } ]
    }
  },
  "metadata" : {
    "_path" : "",
    "_filename" : "project-vars-local.muse"
  },
  "tags" : [ ]
}