{
  "type" : "variables",
  "metadata" : {
    "_filename" : "project-vars.muse",
    "_path" : ""
  },
  "tags" : [ ],
  "variables" : {
    "browser" : {
      "source" : {
        "type" : "string",
        "value" : "chrome"
      },
      "type" : "resource"
    },
    "browser-args" : {
      "type" : "string",
      "value" : "--headless"
    },
    "output_path" : {
      "sourceMap" : {
        "name" : {
          "type" : "string",
          "value" : "WORKSPACE"
        },
        "target" : {
          "sourceMap" : {
            "name" : {
              "type" : "string",
              "value" : "vars"
            },
            "target" : {
              "source" : {
                "type" : "string",
                "value" : "env"
              },
              "type" : "sysvar"
            }
          },
          "type" : "property"
        }
      },
      "type" : "property"
    },
    "provider" : {
      "source" : {
        "type" : "string",
        "value" : "local-provider"
      },
      "type" : "resource"
    }
  }
}