{
  "type" : "variables",
  "variables" : {
    "provider" : {
      "type" : "resource",
      "source" : {
        "value" : "local-provider",
        "type" : "string"
      }
    },
    "output_path" : {
      "type" : "add",
      "sourceList" : [ {
        "type" : "property",
        "sourceMap" : {
          "name" : {
            "value" : "java.io.tmpdir",
            "type" : "string"
          },
          "target" : {
            "type" : "property",
            "sourceMap" : {
              "name" : {
                "value" : "props",
                "type" : "string"
              },
              "target" : {
                "type" : "sysvar",
                "source" : {
                  "value" : "env",
                  "type" : "string"
                }
              }
            }
          }
        }
      }, {
        "value" : "\\\\muse-jenkins-output\\\\examples\\\\",
        "type" : "string"
      }, {
        "type" : "date-format",
        "sourceMap" : {
          "date" : {
            "type" : "null"
          },
          "format" : {
            "value" : "yyyy.MMM.dd - hh.mm.ss.SSS aaa",
            "type" : "string"
          }
        }
      } ]
    },
    "browser" : {
      "type" : "resource",
      "source" : {
        "value" : "chrome",
        "type" : "string"
      }
    }
  },
  "metadata" : {
    "_path" : "",
    "_filename" : "project-vars.muse"
  },
  "tags" : [ ]
}