{
  "type" : "variables",
  "metadata" : {
    "_filename" : "project-vars-local.muse",
    "_path" : ""
  },
  "tags" : [ ],
  "variables" : {
    "browser-args" : {
      "type" : "null"
    },
    "output_path" : {
      "sourceList" : [ {
        "sourceMap" : {
          "name" : {
            "type" : "string",
            "value" : "java.io.tmpdir"
          },
          "target" : {
            "sourceMap" : {
              "name" : {
                "type" : "string",
                "value" : "props"
              },
              "target" : {
                "source" : {
                  "type" : "string",
                  "value" : "env"
                },
                "type" : "sysvar"
              }
            },
            "type" : "property"
          }
        },
        "type" : "property"
      }, {
        "type" : "string",
        "value" : "muse-output/examples/"
      }, {
        "sourceMap" : {
          "date" : {
            "type" : "null"
          },
          "format" : {
            "type" : "string",
            "value" : "yyyy.MMM.dd - hh.mm.ss.SSS aaa"
          }
        },
        "type" : "date-format"
      } ],
      "type" : "add"
    }
  }
}