{
  "type" : "steppedtask",
  "defaultVariables" : { },
  "inputSet" : {
    "list" : [ ]
  },
  "metadata" : {
    "_filename" : "repeat-until.muse",
    "_path" : "",
    "filename" : "repeat-until.json",
    "path" : ""
  },
  "outputSet" : {
    "list" : [ ]
  },
  "step" : {
    "children" : [ {
      "metadata" : {
        "_id" : 92625388831410
      },
      "sources" : {
        "name" : {
          "type" : "string",
          "value" : "x"
        },
        "value" : {
          "type" : "integer",
          "value" : 1
        }
      },
      "type" : "store-variable"
    }, {
      "children" : [ {
        "metadata" : {
          "_id" : 92625388831413
        },
        "sources" : {
          "message" : {
            "sourceList" : [ {
              "type" : "string",
              "value" : "x="
            }, {
              "source" : {
                "type" : "string",
                "value" : "x"
              },
              "type" : "variable"
            } ],
            "type" : "add"
          }
        },
        "type" : "log-message"
      }, {
        "metadata" : {
          "_id" : 92625388831412
        },
        "sources" : {
          "name" : {
            "type" : "string",
            "value" : "x"
          }
        },
        "type" : "increment-variable"
      } ],
      "metadata" : {
        "_id" : 92625388831411
      },
      "sources" : {
        "condition" : {
          "sourceMap" : {
            "left" : {
              "source" : {
                "type" : "string",
                "value" : "x"
              },
              "type" : "variable"
            },
            "right" : {
              "type" : "integer",
              "value" : 4
            }
          },
          "type" : "greaterthan"
        }
      },
      "type" : "repeat-until"
    } ],
    "metadata" : {
      "_id" : 92625388831379
    },
    "type" : "scope"
  },
  "tags" : [ ]
}