{
  "type" : "steppedtask",
  "defaultVariables" : { },
  "inputSet" : {
    "list" : [ ]
  },
  "metadata" : {
    "_filename" : "use-custom-java-step.muse",
    "_path" : ""
  },
  "outputSet" : {
    "list" : [ ]
  },
  "step" : {
    "children" : [ {
      "metadata" : {
        "_id" : 92625388830740
      },
      "sources" : {
        "abc" : {
          "type" : "string",
          "value" : "aaa"
        },
        "def" : {
          "type" : "integer",
          "value" : 123
        },
        "ghi" : {
          "type" : "boolean",
          "value" : true
        }
      },
      "type" : "log-params"
    } ],
    "metadata" : {
      "_id" : 92625388830738
    },
    "type" : "compound"
  },
  "tags" : [ ]
}