{
  "type" : "steppedtask",
  "defaultVariables" : { },
  "inputSet" : {
    "list" : [ ]
  },
  "metadata" : {
    "_filename" : "use-custom-javascript-step.muse",
    "_path" : ""
  },
  "outputSet" : {
    "list" : [ ]
  },
  "step" : {
    "children" : [ {
      "metadata" : {
        "_id" : 92625388830742
      },
      "sources" : {
        "name" : {
          "type" : "string",
          "value" : "string1"
        },
        "value" : {
          "type" : "string",
          "value" : "value1"
        }
      },
      "type" : "store-variable"
    }, {
      "metadata" : {
        "_id" : 92625388830747
      },
      "sources" : {
        "name" : {
          "type" : "string",
          "value" : "int1"
        },
        "value" : {
          "type" : "integer",
          "value" : 17
        }
      },
      "type" : "store-variable"
    }, {
      "metadata" : {
        "_id" : 92625388830744
      },
      "sources" : {
        "abc" : {
          "type" : "string",
          "value" : "aaa"
        },
        "xyz" : {
          "type" : "boolean",
          "value" : true
        }
      },
      "type" : "example-js-step"
    }, {
      "metadata" : {
        "_id" : 92625388830745
      },
      "sources" : {
        "condition" : {
          "sourceMap" : {
            "left" : {
              "source" : {
                "type" : "string",
                "value" : "string1"
              },
              "type" : "variable"
            },
            "right" : {
              "type" : "string",
              "value" : "value1+aaa"
            }
          },
          "type" : "equals"
        }
      },
      "type" : "verify"
    }, {
      "metadata" : {
        "_id" : 92625388830746
      },
      "sources" : {
        "condition" : {
          "sourceMap" : {
            "left" : {
              "source" : {
                "type" : "string",
                "value" : "int1"
              },
              "type" : "variable"
            },
            "right" : {
              "type" : "integer",
              "value" : 34
            }
          },
          "type" : "equals"
        }
      },
      "type" : "verify"
    }, {
      "metadata" : {
        "_id" : 92625388831719
      },
      "sources" : {
        "name" : {
          "type" : "string",
          "value" : "int2"
        },
        "value" : {
          "type" : "integer",
          "value" : 74
        }
      },
      "type" : "store-variable"
    }, {
      "metadata" : {
        "_id" : 92625388831720
      },
      "sources" : {
        "name" : {
          "type" : "string",
          "value" : "int2"
        },
        "value" : {
          "source" : {
            "type" : "string",
            "value" : "int2"
          },
          "type" : "variable"
        }
      },
      "type" : "increment-string-integer"
    }, {
      "metadata" : {
        "_id" : 92625388831722
      },
      "sources" : {
        "condition" : {
          "sourceMap" : {
            "left" : {
              "source" : {
                "type" : "string",
                "value" : "int2"
              },
              "type" : "variable"
            },
            "right" : {
              "type" : "string",
              "value" : "75"
            }
          },
          "type" : "equals"
        }
      },
      "type" : "verify"
    } ],
    "metadata" : {
      "_id" : 92625388830741
    },
    "sources" : { },
    "type" : "compound"
  },
  "tags" : [ ]
}