{
  "type" : "steppedtest",
  "step" : {
    "type" : "compound",
    "children" : [ {
      "type" : "log-params",
      "metadata" : {
        "id" : 92625388830740
      },
      "sources" : {
        "abc" : {
          "value" : "aaa",
          "type" : "string"
        },
        "def" : {
          "value" : 123,
          "type" : "integer"
        },
        "ghi" : {
          "value" : true,
          "type" : "boolean"
        }
      }
    } ],
    "metadata" : {
      "description" : null,
      "id" : 92625388830738
    }
  },
  "defaultVariables" : { },
  "tags" : [ ]
}