{
  "type" : "steppedtask",
  "defaultVariables" : { },
  "inputSet" : {
    "list" : [ ]
  },
  "metadata" : {
    "_filename" : "window-operations.muse",
    "_path" : "",
    "filename" : "window-operations.muse",
    "path" : ""
  },
  "outputSet" : {
    "list" : [ ]
  },
  "step" : {
    "children" : [ {
      "metadata" : {
        "_id" : 92625388831724
      },
      "sources" : {
        "browser" : {
          "source" : {
            "type" : "string",
            "value" : "browser"
          },
          "type" : "variable"
        },
        "provider" : {
          "source" : {
            "type" : "string",
            "value" : "provider"
          },
          "type" : "variable"
        }
      },
      "type" : "open-browser"
    }, {
      "metadata" : {
        "_id" : 14243678453763
      },
      "sources" : {
        "URL" : {
          "type" : "string",
          "value" : "http://the-internet.herokuapp.com"
        }
      },
      "type" : "goto-url"
    }, {
      "metadata" : {
        "_id" : 14243678453772
      },
      "sources" : {
        "height" : {
          "type" : "integer",
          "value" : 400
        },
        "width" : {
          "type" : "integer",
          "value" : 400
        }
      },
      "type" : "browser-size"
    }, {
      "metadata" : {
        "_id" : 14243678453768
      },
      "sources" : {
        "x" : {
          "type" : "integer",
          "value" : 1000
        },
        "y" : {
          "type" : "integer",
          "value" : 500
        }
      },
      "type" : "browser-position"
    }, {
      "metadata" : {
        "_id" : 14243678453773
      },
      "type" : "browser-maximize"
    }, {
      "metadata" : {
        "_id" : 14243678453774
      },
      "type" : "browser-fullscreen"
    }, {
      "metadata" : {
        "_id" : 92625388831725
      },
      "type" : "browser-maximize"
    }, {
      "metadata" : {
        "_id" : 92625388831727
      },
      "sources" : {
        "height" : {
          "type" : "integer",
          "value" : 1200
        },
        "width" : {
          "type" : "integer",
          "value" : 800
        }
      },
      "type" : "browser-size"
    }, {
      "metadata" : {
        "_id" : 92625388831729
      },
      "sources" : {
        "x" : {
          "type" : "integer",
          "value" : 100
        },
        "y" : {
          "type" : "integer",
          "value" : 100
        }
      },
      "type" : "browser-position"
    }, {
      "metadata" : {
        "_id" : 14243678453764
      },
      "sources" : {
        "element" : {
          "source" : {
            "type" : "string",
            "value" : "page-footer"
          },
          "type" : "element-id"
        }
      },
      "type" : "capture-dom"
    }, {
      "metadata" : {
        "_id" : 14243678453765
      },
      "sources" : {
        "message" : {
          "type" : "string",
          "value" : "captured?"
        }
      },
      "type" : "log-message"
    } ],
    "metadata" : {
      "_id" : 14243678453760
    },
    "type" : "scope"
  },
  "tags" : [ ]
}