{
  "type" : "steppedtask",
  "defaultVariables" : { },
  "inputSet" : {
    "list" : [ ]
  },
  "metadata" : {
    "_filename" : "window-handles.muse",
    "_path" : "",
    "filename" : "window-handles.muse",
    "path" : ""
  },
  "outputSet" : {
    "list" : [ ]
  },
  "step" : {
    "children" : [ {
      "metadata" : {
        "_id" : 92625388831731
      },
      "sources" : {
        "browser" : {
          "source" : {
            "type" : "string",
            "value" : "browser"
          },
          "type" : "variable"
        },
        "provider" : {
          "source" : {
            "type" : "string",
            "value" : "provider"
          },
          "type" : "variable"
        }
      },
      "type" : "open-browser"
    }, {
      "metadata" : {
        "_id" : 15940595548163
      },
      "sources" : {
        "URL" : {
          "type" : "string",
          "value" : "http://apache.org/"
        }
      },
      "type" : "goto-url"
    }, {
      "metadata" : {
        "_id" : 15940595548164
      },
      "sources" : {
        "name" : {
          "type" : "string",
          "value" : "window1"
        },
        "value" : {
          "type" : "window-handle"
        }
      },
      "type" : "store-variable"
    }, {
      "metadata" : {
        "_id" : 15940595548165
      },
      "sources" : {
        "handle" : {
          "type" : "string",
          "value" : "window2"
        }
      },
      "type" : "new-window"
    }, {
      "metadata" : {
        "_id" : 15940595548171
      },
      "sources" : {
        "URL" : {
          "type" : "string",
          "value" : "http://github.com/"
        }
      },
      "type" : "goto-url"
    }, {
      "metadata" : {
        "_id" : 15940595548172
      },
      "sources" : {
        "target" : {
          "source" : {
            "type" : "string",
            "value" : "window1"
          },
          "type" : "variable"
        }
      },
      "type" : "switch-to-window"
    }, {
      "metadata" : {
        "_id" : 15940595548175
      },
      "sources" : {
        "element" : {
          "source" : {
            "type" : "string",
            "value" : "News"
          },
          "type" : "element-linktext"
        }
      },
      "type" : "click-element"
    }, {
      "children" : [ {
        "metadata" : {
          "_id" : 15940595548180
        },
        "sources" : {
          "arguments" : {
            "type" : "list"
          },
          "script" : {
            "type" : "string",
            "value" : "window.open('http://fontawesome.io/');"
          }
        },
        "type" : "execute-js"
      } ],
      "metadata" : {
        "_id" : 15940595548179
      },
      "sources" : {
        "handle" : {
          "type" : "string",
          "value" : "window3"
        }
      },
      "type" : "capture-new-window"
    }, {
      "metadata" : {
        "_id" : 15940595548174
      },
      "sources" : {
        "target" : {
          "source" : {
            "type" : "string",
            "value" : "window2"
          },
          "type" : "variable"
        }
      },
      "type" : "switch-to-window"
    }, {
      "metadata" : {
        "_id" : 15940595548177
      },
      "sources" : {
        "element" : {
          "source" : {
            "type" : "string",
            "value" : "//a[@href='/login']"
          },
          "type" : "element-xpath"
        }
      },
      "type" : "click-element"
    }, {
      "metadata" : {
        "_id" : 15940595548176
      },
      "sources" : {
        "element" : {
          "source" : {
            "type" : "string",
            "value" : "login"
          },
          "type" : "element-name"
        },
        "keys" : {
          "type" : "string",
          "value" : "username"
        }
      },
      "type" : "send-keys"
    }, {
      "metadata" : {
        "_id" : 15940595548182
      },
      "sources" : {
        "target" : {
          "source" : {
            "type" : "string",
            "value" : "window3"
          },
          "type" : "variable"
        }
      },
      "type" : "switch-to-window"
    }, {
      "metadata" : {
        "_id" : 15940595548183
      },
      "sources" : {
        "message" : {
          "sourceList" : [ {
            "type" : "string",
            "value" : "Now on window"
          }, {
            "type" : "window-handle"
          } ],
          "type" : "add"
        }
      },
      "type" : "log-message"
    }, {
      "metadata" : {
        "_id" : 15940595548184
      },
      "type" : "close-window"
    }, {
      "metadata" : {
        "_id" : 15940595548187
      },
      "sources" : {
        "target" : {
          "sourceMap" : {
            "collection" : {
              "type" : "window-handles"
            },
            "selector" : {
              "type" : "integer",
              "value" : 0
            }
          },
          "type" : "get-item"
        }
      },
      "type" : "switch-to-window"
    }, {
      "metadata" : {
        "_id" : 15940595548186
      },
      "sources" : {
        "element" : {
          "source" : {
            "type" : "string",
            "value" : "Attic"
          },
          "type" : "element-linktext"
        }
      },
      "type" : "click-element"
    }, {
      "metadata" : {
        "_id" : 15940595548189
      },
      "sources" : {
        "target" : {
          "sourceMap" : {
            "collection" : {
              "type" : "window-handles"
            },
            "selector" : {
              "type" : "integer",
              "value" : 1
            }
          },
          "type" : "get-item"
        }
      },
      "type" : "switch-to-window"
    }, {
      "metadata" : {
        "_id" : 15940595548190
      },
      "sources" : {
        "element" : {
          "source" : {
            "type" : "string",
            "value" : "Terms"
          },
          "type" : "element-linktext"
        }
      },
      "type" : "click-element"
    }, {
      "metadata" : {
        "_id" : 15940595548161
      },
      "sources" : {
        "message" : {
          "type" : "string",
          "value" : "windows handling example complete!"
        }
      },
      "type" : "log-message"
    } ],
    "metadata" : {
      "_id" : 15940595548160
    },
    "type" : "scope"
  },
  "tags" : [ ]
}